<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../fontawesome-free-6.1.1-web/css/all.css">
    <style>
        #tong{
            color: black;
            background-color: gainsboro;
        }
        #trong{
            padding: 0 25px;
        }
        #contact{
            text-align: center;
        }
        form{
            text-align: center;
        }
        form input{
            width: 98%;
            margin-bottom: 12px;
            height: 30px;
            border-radius: 7px;
        }
        button{
            width: 150px;
            height: 50px;
            border-radius: 10px;
        }
        figure img{
            width: 100%;
            height: 900px;
        }
    </style>
</head>
<body>
    <div id="tong">
        <div id="trong">
            <div id="contact">
                <h3>Liên lạc</h3>
                <p>Hãy liên lạc đến địa chỉ và gửi tin nhắn cho chúng tôi</p>
            </div>
            <div class="diachi">
                <p><i class="fa-solid fa-location-dot"></i> Hà Nội</p>
                <p><i class="fa-solid fa-phone"></i> Phone: 113</p>
                <p><i class="fa-solid fa-envelope"></i>  Email: mail@mail.com</p>
            </div>
        </div>
        <form>
            <input type="text"  placeholder="Họ và Tên"/><br/>
            <input type="text" placeholder="Ngày tháng năm sinh"/><br/>
            <input type="text" placeholder="Email"/><br/>
            <input type="text" placeholder="Phone"/><br/>
            <button>
                <i class="fa-solid fa-paper-plane">S e n d</i>
            </button>
        </form>

        <figure>
            <img src="https://www.w3schools.com/w3images/map.jpg" width="970" height="570"/>
        </figure>
    </div>
</body>
</html>